= simple_form_for(investor, wrapper: :horizontal_form) do |form|
  = form.error_notification
  = form.input :name
  = form.input :amount, as: :integer
  = form.input :willing_to_reinvest, as: :boolean
  = form.input :negotiation_state, disabled: true
  = form.button :submit, class: "btn-primary"
