app/views/cap/table/investors/_form.html.erb
<%= form_with(model: investor, local: true) do |form| %>
  <% if investor.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(investor.errors.count, "error") %> prohibited this investor from being saved:</h2>

      <ul>
        <% investor.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :amount %>
    <%= form.text_field :amount %>
  </div>

  <div class="field">
    <%= form.label :willing_to_reinvest %>
    <%= form.text_field :willing_to_reinvest %>
  </div>

  <div class="field">
    <%= form.label :negotiation_state %>
    <%= form.text_field :negotiation_state %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/cap/table/investors/_form.html.slim
= form_with(model: investor, local: true) do |form|
  - if investor.errors.any?
    #error_explanation
      h2
        = pluralize(investor.errors.count, "error")
        |  prohibited this investor from being saved:
      ul
        - investor.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :amount
    = form.text_field :amount
  .field
    = form.label :willing_to_reinvest
    = form.text_field :willing_to_reinvest
  .field
    = form.label :negotiation_state
    = form.text_field :negotiation_state
  .actions
    = form.submit
