p#notice
  = notice
h1
  | Investors
table.table.table-striped
  thead
    tr
      th
        | Name
      th
        | Amount
      th
        | Willing to reinvest
      th
        | Negotiation state
      th[colspan="3"]
  tbody
    - @investors.each do |investor|
      tr
        td
          = investor.name
        td
          = investor.amount
        td
          = investor.willing_to_reinvest
        td
          = investor.negotiation_state
        td
          = link_to 'Show', investor
        td
          = link_to 'Edit', edit_investor_path(investor)
        td
          = link_to 'Destroy', investor, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Investor', new_investor_path
