doctype html
html
  head
    title
      | Cap table
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'cap/table/application', media: "all"
  body
    .container-fluid
      = yield
